{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "lv_port_disp.h": "c",
            "cmsis_os.h": "c",
            "lcd.h": "c",
            "ft6336.h": "c"
        }
    },
    "extensions": {}
}